{
  "name": "filewall",
  "version": "1.0.0",
  "description": "",
  "main": "filewall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "line-by-line": "^0.1.5",
    "sha": "^2.0.1"
  }
}
